#Configurações do ambiente produção

# Spring datasource
spring.datasource.Url=${pathdb:jdbc:mysql://localhost:3306/training-jpa}
spring.datasource.username=${user:root}
spring.datasource.password=${KEY:admin}

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update