#Configuração do ambiente de testes

spring.datasource.url=${testdatabase:jdbc:mysql://portal-servicos.cx4mydh2rymg.sa-east-1.rds.amazonaws.com:3306/portal-servicos}
spring.datasource.username=${usuario:admin_test}
spring.datasource.password=${senha:3CLm5zB93#2ghrozcP2H}
#spring.datasource.driverClassName=${driver:org.h2.Driver}
#spring.jpa.database-platform=${database-platform:org.hibernate.dialect.H2Dialect}
#spring.h2.console.enabled=true


#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
